main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.titulo {
    font-size: 24px;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 10px;
    align-self: flex-start;
    margin-left: 11.5%;
}

.opcion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.opcion img {
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    list-style-type: none;
    width: 100%;
    max-width: 1200px;
}

.menu li {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #cccccc;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.menu li:hover {
    background-color: #e0e0e0;
}

.menu a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opcion img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.nombre-opcion {
    font-size: 16px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

.menu label {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
}